Documentation/devicetree/bindings/watchdog/fsl-imx-wdt.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/watchdog/fsl-imx-wdt.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Freescale i.MX Watchdog Timer (WDT) Controller

maintainers:
  - Shawn Guo <shawnguo@kernel.org>
  - Sascha Hauer <s.hauer@pengutronix.de>
  - Fabio Estevam <festevam@gmail.com>

properties:
  compatible:
    oneOf:
      - const: fsl,imx21-wdt
      - items:
          - enum:
              - fsl,imx25-wdt
              - fsl,imx27-wdt
              - fsl,imx31-wdt
              - fsl,imx35-wdt
              - fsl,imx50-wdt
              - fsl,imx51-wdt
              - fsl,imx53-wdt
              - fsl,imx6q-wdt
              - fsl,imx6sl-wdt
              - fsl,imx6sll-wdt
              - fsl,imx6sx-wdt
              - fsl,imx6ul-wdt
              - fsl,imx7d-wdt
              - fsl,imx8mm-wdt
              - fsl,imx8mn-wdt
              - fsl,imx8mp-wdt
              - fsl,imx8mq-wdt
              - fsl,ls1012a-wdt
              - fsl,ls1043a-wdt
              - fsl,vf610-wdt
          - const: fsl,imx21-wdt

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    maxItems: 1

  fsl,ext-reset-output:
    $ref: /schemas/types.yaml#/definitions/flag
    description: |
      If present, the watchdog device is configured to assert its
      external reset (WDOG_B) instead of issuing a software reset.

  fsl,suspend-in-wait:
    $ref: /schemas/types.yaml#/definitions/flag
    description: |
      If present, the watchdog device is suspended in WAIT mode
      (Suspend-to-Idle). Only supported on certain devices.

required:
  - compatible
  - interrupts
  - reg

allOf:
  - $ref: watchdog.yaml#
  - if:
      not:
        properties:
          compatible:
            contains:
              enum:
                - fsl,imx25-wdt
                - fsl,imx35-wdt
                - fsl,imx50-wdt
                - fsl,imx51-wdt
                - fsl,imx53-wdt
                - fsl,imx6q-wdt
                - fsl,imx6sl-wdt
                - fsl,imx6sll-wdt
                - fsl,imx6sx-wdt
                - fsl,imx6ul-wdt
                - fsl,imx7d-wdt
                - fsl,imx8mm-wdt
                - fsl,imx8mn-wdt
                - fsl,imx8mp-wdt
                - fsl,imx8mq-wdt
                - fsl,vf610-wdt
    then:
      properties:
        fsl,suspend-in-wait: false

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    #include <dt-bindings/clock/imx6qdl-clock.h>

    watchdog@20bc000 {
        compatible = "fsl,imx21-wdt";
        reg = <0x020bc000 0x4000>;
        interrupts = <0 80 IRQ_TYPE_LEVEL_HIGH>;
        clocks = <&clks IMX6QDL_CLK_IPG>;
    };

...

Documentation/devicetree/bindings/watchdog/fsl-imx-wdt.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/watchdog/fsl-imx-wdt.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Freescale i.MX Watchdog Timer (WDT) Controller

maintainers:
  - Shawn Guo <shawnguo@kernel.org>
  - Sascha Hauer <s.hauer@pengutronix.de>
  - Fabio Estevam <festevam@gmail.com>

properties:
  compatible:
    oneOf:
      - const: fsl,imx21-wdt
      - items:
          - enum:
              - fsl,imx25-wdt
              - fsl,imx27-wdt
              - fsl,imx31-wdt
              - fsl,imx35-wdt
              - fsl,imx50-wdt
              - fsl,imx51-wdt
              - fsl,imx53-wdt
              - fsl,imx6q-wdt
              - fsl,imx6sl-wdt
              - fsl,imx6sll-wdt
              - fsl,imx6sx-wdt
              - fsl,imx6ul-wdt
              - fsl,imx7d-wdt
              - fsl,imx8mm-wdt
              - fsl,imx8mn-wdt
              - fsl,imx8mp-wdt
              - fsl,imx8mq-wdt
              - fsl,ls1012a-wdt
              - fsl,ls1043a-wdt
              - fsl,vf610-wdt
          - const: fsl,imx21-wdt

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    maxItems: 1

  big-endian: true

  fsl,ext-reset-output:
    $ref: /schemas/types.yaml#/definitions/flag
    description: |
      If present, the watchdog device is configured to assert its
      external reset (WDOG_B) instead of issuing a software reset.

  fsl,suspend-in-wait:
    $ref: /schemas/types.yaml#/definitions/flag
    description: |
      If present, the watchdog device is suspended in WAIT mode
      (Suspend-to-Idle). Only supported on certain devices.

required:
  - compatible
  - interrupts
  - reg

allOf:
  - $ref: watchdog.yaml#
  - if:
      not:
        properties:
          compatible:
            contains:
              enum:
                - fsl,imx25-wdt
                - fsl,imx35-wdt
                - fsl,imx50-wdt
                - fsl,imx51-wdt
                - fsl,imx53-wdt
                - fsl,imx6q-wdt
                - fsl,imx6sl-wdt
                - fsl,imx6sll-wdt
                - fsl,imx6sx-wdt
                - fsl,imx6ul-wdt
                - fsl,imx7d-wdt
                - fsl,imx8mm-wdt
                - fsl,imx8mn-wdt
                - fsl,imx8mp-wdt
                - fsl,imx8mq-wdt
                - fsl,vf610-wdt
    then:
      properties:
        fsl,suspend-in-wait: false

  - if:
      not:
        properties:
          compatible:
            contains:
              enum:
                - fsl,ls1012a-wdt
                - fsl,ls1043a-wdt
    then:
      properties:
        big-endian: false

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/arm-gic.h>
    #include <dt-bindings/clock/imx6qdl-clock.h>

    watchdog@20bc000 {
        compatible = "fsl,imx21-wdt";
        reg = <0x020bc000 0x4000>;
        interrupts = <0 80 IRQ_TYPE_LEVEL_HIGH>;
        clocks = <&clks IMX6QDL_CLK_IPG>;
    };

...

Documentation/devicetree/bindings/watchdog/fsl-imx-wdt.yaml (diff)
@@ -48,6 +48,8 @@ properties:
   clocks:
     maxItems: 1
 
+  big-endian: true
+
   fsl,ext-reset-output:
     $ref: /schemas/types.yaml#/definitions/flag
     description: |
@@ -92,6 +94,18 @@ allOf:
     then:
       properties:
         fsl,suspend-in-wait: false
+
+  - if:
+      not:
+        properties:
+          compatible:
+            contains:
+              enum:
+                - fsl,ls1012a-wdt
+                - fsl,ls1043a-wdt
+    then:
+      properties:
+        big-endian: false
 
 unevaluatedProperties: false
